.header {
  background-color: white;
  display: grid;
  grid-template-columns: 10rem 10rem auto 25rem;
  grid-template-rows: 6.4rem;
  margin-bottom: 2rem;
  padding-left: 4rem;

  &__logo {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      height: auto;
      width: 100%;
    }
  }

  &__week {
    grid-column: 2/3;
    text-align: center;
    vertical-align: middle;

    span {
      font-size: 1.2rem;
      line-height: 6.4rem;
      color: rgb(117, 188, 255);
    }
  }

  &__submit {
    grid-column: 4/5;
    padding: 1.2rem 0;
  }
}